module AccessControl where

template AccessRequest
  with
    requester     : Party
    identityOwner : Party
    identityId    : Text
  where
    signatory requester, identityOwner

    choice GrantAccess : ContractId AccessGrant
      controller identityOwner
      do
        create AccessGrant with
          requester
          identityOwner
          identityId

template AccessGrant
  with
    requester     : Party
    identityOwner : Party
    identityId    : Text
  where
    signatory identityOwner
    observer requester
