module AccessControl where

import Identity

template AccessRequest
  with
    requester : Party
    identityOwner : Party
    identityId : Text
  where
    signatory requester
    observer identityOwner

    choice GrantAccess : ContractId AccessGrant
      controller identityOwner
      do
        (idCid, identity) <- fetchByKey @Identity (identityOwner, identityId)
        assertMsg "Identity is not active" (identity.status == Active)

        exercise idCid AddExtraObservers with newObservers = [requester]

        create AccessGrant with
          requester
          identityOwner
          identityId

template AccessGrant
  with
    requester : Party
    identityOwner : Party
    identityId : Text
  where
    signatory identityOwner
    observer requester

    choice RevokeAccess : ()
      controller identityOwner
      do
        mbIdentityCid <- lookupByKey @Identity (identityOwner, identityId)
        case mbIdentityCid of
          None -> pure ()
          Some identityCid -> do
             exercise identityCid RemoveExtraObserver with observerToRemove = requester
             pure ()
        pure ()
