module Attestation where

import Identity
import DA.Assert (assertMsg)
import DA.Time (getTime)

-- Standardized claim types used across CantonID Vault
data ClaimType
  = KYC_VERIFIED
  | AML_CLEAR
  | ACCREDITED_INVESTOR
  | RWA_ELIGIBLE
  deriving (Eq, Show)

template Attestation
  with
    issuer      : Party                        -- bank / KYC / compliance provider
    subject     : Party                        -- owner of the identity
    identityCid : ContractId Identity.Identity -- link to the on-ledger Identity
    claimType   : ClaimType                    -- standardized claim type
    dataHash    : Text                         -- hash of off-ledger documents
    validFrom   : Time
    validUntil  : Time
    revoked     : Bool
    extraObservers : [Party]                   -- applications allowed to see this attestation
  where
    signatory issuer
    observer issuer, subject, extraObservers

    -- Share attestation with an additional application
    choice AddObserver : ContractId Attestation
      with
        newObserver : Party
      controller issuer
      do
        assertMsg "Observer already added" (notElem newObserver extraObservers)
        archive self
        create this with
          extraObservers = newObserver :: extraObservers

    -- Mark attestation as revoked by the issuer
    choice Revoke : ContractId Attestation
      controller issuer
      do
        assertMsg "Already revoked" (not revoked)
        archive self
        create this with revoked = True

    -- Extend validity period if issuer revalidates the subject
    choice ExtendValidity : ContractId Attestation
      with
        newValidUntil : Time
      controller issuer
      do
        now <- getTime
        assertMsg "New expiry must be in the future" (newValidUntil > now && newValidUntil > validUntil)
        archive self
        create this with validUntil = newValidUntil

-- Helper function to check if an attestation is active at a given time
isActive : Attestation -> Time -> Bool
isActive att now =
  (not att.revoked)
    && att.validFrom <= now
    && now <= att.validUntil
