module Attestation where

import Identity
import DA.Time (Time)

-- Standard claim types for CantonID Vault
data ClaimType
  = KYC_VERIFIED
  | AML_CLEAR
  | ACCREDITED_INVESTOR
  | RWA_ELIGIBLE
  deriving (Eq, Show)

template Attestation
  with
    issuer         : Party                        -- issuer (bank/compliance)
    subject        : Party                        -- identity owner
    identityCid    : ContractId Identity.Identity -- linked identity contract
    claimType      : ClaimType
    dataHash       : Text                         -- hash of off-ledger data
    validFrom      : Time
    validUntil     : Time
    revoked        : Bool
    extraObservers : [Party]
  where
    signatory issuer
    observer subject, extraObservers

    ensure validFrom < validUntil

    ---------------------------------------------------------------------------
    -- Lifecycle choices
    ---------------------------------------------------------------------------

    -- Revoke the attestation
    choice Revoke : ContractId Attestation
      controller issuer
      do
        assertMsg "Attestation already revoked" (not revoked)
        archive self
        create this with revoked = True

    -- Extend the validity period
    choice ExtendValidity : ContractId Attestation
      with
        newValidUntil : Time
      controller issuer
      do
        now <- getTime
        assertMsg "New expiry must be in the future"
          (newValidUntil > now && newValidUntil > validUntil)
        archive self
        create this with validUntil = newValidUntil

-- Helper function for checking if an attestation is active
isActive : Attestation -> Time -> Bool
isActive att now =
  (not att.revoked)
    && att.validFrom <= now
    && now <= att.validUntil
