module Attestation where

import Identity
import DA.Time (Time)

data ClaimType
  = KYC_VERIFIED
  | AML_CLEAR
  | ACCREDITED_INVESTOR
  | RWA_ELIGIBLE
  deriving (Eq, Show)

template Attestation
  with
    issuer         : Party
    subject        : Party
    identityId     : Text -- Changed from Cid to ID (stable reference)
    claimType      : ClaimType
    dataHash       : Text
    validFrom      : Time
    validUntil     : Time
    revoked        : Bool
    extraObservers : [Party]
  where
    signatory issuer
    observer subject, extraObservers

    ensure validFrom < validUntil

    choice Revoke : ContractId Attestation
      controller issuer
      do
        assertMsg "Attestation already revoked" (not revoked)
        create this with revoked = True

    choice ExtendValidity : ContractId Attestation
      with
        newValidUntil : Time
      controller issuer
      do
        now <- getTime
        assertMsg "New expiry must be in the future"
          (newValidUntil > now && newValidUntil > validUntil)
        create this with validUntil = newValidUntil

isActive : Attestation -> Time -> Bool
isActive att now =
  (not att.revoked)
    && att.validFrom <= now
    && now <= att.validUntil
