module Identity where

import DA.List (delete, dedup)

data Status = Active | Suspended
  deriving (Eq, Show)

type IdentityKey = (Party, Text)

template Identity
  with
    owner : Party
    identityId : Text
    name : Text
    status : Status
    extraObservers : [Party]
  where
    signatory owner
    observer extraObservers

    key (owner, identityId) : IdentityKey
    maintainer key._1

    choice AddExtraObservers : ContractId Identity
      with
        newObservers : [Party]
      controller owner
      do
        let updatedObservers = dedup $ filter (/= owner) (extraObservers ++ newObservers)
        create this with extraObservers = updatedObservers

    choice RemoveExtraObserver : ContractId Identity
      with
        observerToRemove : Party
      controller owner
      do
        let updatedObservers = delete observerToRemove extraObservers
        create this with extraObservers = updatedObservers

    choice Deactivate : ContractId Identity
      controller owner
      do
        assertMsg "Identity already suspended" (status == Active)
        create this with status = Suspended

    choice Reactivate : ContractId Identity
      controller owner
      do
        assertMsg "Identity already active" (status == Suspended)
        create this with status = Active
