module Identity where

import DA.List (delete, dedup)

-- Basic lifecycle status for an on-ledger identity
data Status = Active | Suspended
  deriving (Eq, Show)

-- Stable identity key (per owner)
type IdentityKey = (Party, Text)

template Identity
  with
    owner          : Party
    identityId     : Text    -- unique identity string
    name           : Text    -- human-readable name
    status         : Status  -- Active or Suspended
    extraObservers : [Party] -- parties allowed to see this identity
  where
    signatory owner
    observer extraObservers

    -- Uniqueness per (owner, identityId)
    key (owner, identityId) : IdentityKey
    maintainer fst

    ---------------------------------------------------------------------------
    -- Observer management (selective disclosure)
    ---------------------------------------------------------------------------

    -- Add one or more observers
    choice AddExtraObservers : ContractId Identity
      with
        newObservers : [Party]
      controller owner
      do
        let updatedObservers = dedup (extraObservers ++ newObservers)
        archive self
        create this with extraObservers = updatedObservers

    -- Remove an observer
    choice RemoveExtraObserver : ContractId Identity
      with
        observerToRemove : Party
      controller owner
      do
        let updatedObservers = delete observerToRemove extraObservers
        archive self
        create this with extraObservers = updatedObservers

    ---------------------------------------------------------------------------
    -- Lifecycle management
    ---------------------------------------------------------------------------

    -- Suspend identity
    choice Deactivate : ContractId Identity
      controller owner
      do
        assertMsg "Identity already suspended" (status == Active)
        archive self
        create this with status = Suspended

    -- Reactivate identity
    choice Reactivate : ContractId Identity
      controller owner
      do
        assertMsg "Identity already active" (status == Suspended)
        archive self
        create this with status = Active
